{
	"name": "@mvps-genesis/uid",
	"version": "1.0.0",
	"description": "",
	"module": "index.js",
	"scripts": {
		"postpublish": "pnpx cross-var git tag $npm_package_name@$npm_package_version && git push --tags",
		"version": "pnpx cross-var pnpm -r up $npm_package_name"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.mivamerchant.net/projects/PS/repos/mvps-genesis/browse/packages/uid"
	},
	"author": "Miva Prof. Services",
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT"
}
