<Module code="TGCOMPONENTS" feature="util">

	<Component_Add>
		<Code>cl_form</Code>
		<Name><![CDATA[Form]]></Name>
		<Allow_Nest>1</Allow_Nest>
	</Component_Add>

	<ComponentAttribute_Add component="cl_form">
		<Code>submit_button_text</Code>
		<Prompt><![CDATA[Submit Button Text]]></Prompt>
		<Type>text</Type>
		<Required>1</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form">
		<Code>email_subject</Code>
		<Prompt><![CDATA[Email Subject]]></Prompt>
		<Type>text</Type>
		<Required>1</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form">
		<Code>email_to</Code>
		<Prompt><![CDATA[Email To]]></Prompt>
		<Type>text</Type>
		<Required>1</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form">
		<Code>email_cc</Code>
		<Prompt><![CDATA[Email CC]]></Prompt>
		<Type>text</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form">
		<Code>success_message</Code>
		<Prompt><![CDATA[Success Message]]></Prompt>
		<Type>text</Type>
		<Required>1</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form">
		<Code>description</Code>
		<Prompt><![CDATA[Description]]></Prompt>
		<Type>memo</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form">
		<Code>validate_math_problem</Code>
		<Prompt><![CDATA[Validate Math Problem?]]></Prompt>
		<Type>checkbox</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<Component_Add>
		<Code>cl_form_input</Code>
		<Name><![CDATA[Form Input]]></Name>
		<Allow_Nest>0</Allow_Nest>
	</Component_Add>

	<ComponentAttribute_Add component="cl_form_input">
		<Code>type</Code>
		<Prompt><![CDATA[Type]]></Prompt>
		<Type>select</Type>
		<Required>1</Required>
	</ComponentAttribute_Add>

	<ComponentAttributeOption_Add component="cl_form_input" code="type">
		<Prompt><![CDATA[Text]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_input" code="type">
		<Prompt><![CDATA[Number]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_input" code="type">
		<Prompt><![CDATA[Email]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_input" code="type">
		<Prompt><![CDATA[Datetime-Local]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_input" code="type">
		<Prompt><![CDATA[Tel]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_input" code="type">
		<Prompt><![CDATA[Password]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_input" code="type">
		<Prompt><![CDATA[Textarea]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttribute_Add component="cl_form_input">
		<Code>description</Code>
		<Prompt><![CDATA[Description / Notes]]></Prompt>
		<Type>memo</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form_input">
		<Code>placeholder</Code>
		<Prompt><![CDATA[Placeholder]]></Prompt>
		<Type>text</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form_input">
		<Code>is_required</Code>
		<Prompt><![CDATA[Required?]]></Prompt>
		<Type>checkbox</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<Component_Add>
		<Code>cl_form_choice</Code>
		<Name><![CDATA[Form Choice]]></Name>
		<Allow_Nest>0</Allow_Nest>
	</Component_Add>

	<ComponentAttribute_Add component="cl_form_choice">
		<Code>options</Code>
		<Prompt><![CDATA[Options]]></Prompt>
		<Type>memo</Type>
		<Required>1</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form_choice">
		<Code>display</Code>
		<Prompt><![CDATA[Display]]></Prompt>
		<Type>select</Type>
		<Required>1</Required>
	</ComponentAttribute_Add>

	<ComponentAttributeOption_Add component="cl_form_choice" code="display">
		<Prompt><![CDATA[dropdown]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_choice" code="display">
		<Prompt><![CDATA[inline]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttributeOption_Add component="cl_form_choice" code="display">
		<Prompt><![CDATA[block]]></Prompt>
	</ComponentAttributeOption_Add>

	<ComponentAttribute_Add component="cl_form_choice">
		<Code>is_required</Code>
		<Prompt><![CDATA[Required?]]></Prompt>
		<Type>checkbox</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form_choice">
		<Code>allow_multiple</Code>
		<Prompt><![CDATA[Allow Multiple?]]></Prompt>
		<Type>checkbox</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

	<ComponentAttribute_Add component="cl_form_choice">
		<Code>description</Code>
		<Prompt><![CDATA[Description / Notes]]></Prompt>
		<Type>memo</Type>
		<Required>0</Required>
	</ComponentAttribute_Add>

</Module>
