{
  "name": "mvps-sitespeed-io-budgets",
  "version": "1.1.0",
  "description": "Use sitespeed.io to check a list of urls and see how they perform against certain Lighthouse, Web Vitals, and Axe best-practices.",
  "scripts": {
    "test": "sh test.sh > output.txt"
  },
  "keywords": [
    "sitespeed.io",
    "lighthouse",
    "axe",
    "miva"
  ],
  "author": "ssoule@miva.com",
  "license": "MIT",
  "dependencies": {
    "@sitespeed.io/plugin-lighthouse": "github:sitespeedio/plugin-lighthouse"
  }
}
